# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=medicos
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Security
SECRET_KEY=django-insecure-ic81eu1==6a3row$0apcex_-1%ozqnxqzut3pj!@lk*e3x%zxc
DEBUG=True

# Email Configuration
EMAIL_HOST_USER=gabrielasqui2996@gmail.com
EMAIL_HOST_PASSWORD=hwgv ttia tfjg rnfx
DEFAULT_FROM_EMAIL=gabrielasqui2996@gmail.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=gabrielasqui2996@gmail.com
EMAIL_HOST_PASSWORD=hwgv ttia tfjg rnfx
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=gabrielasqui2996@gmail.com

